# ProfMasteringContest

./: .gitignore  Dockerfile  ProfMasteringProject.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal
Controllers/: ErrorController.cs  HomeController.cs  ImageController.cs  IndexController.cs  PartnersController.cs  PetsController.cs  ReportsController.cs  StoriesController.cs  UserController.cs  VolunteerController.cs
DTO/: UserLoginDTO.cs  UserRegistrationDTO.cs
Entities/: DataRoleEntity.cs  PermissionEntity.cs  PictureDataRoleEntity.cs  PictureEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserRolePermissionEntity.cs  UserStatusEnum.cs  UserUserRoleEntity.cs  VolunteerFormEntity.cs  VolunteerProfileEntity.cs
Migrations/: 20260329230759_InitialCreate.Designer.cs  20260329230759_InitialCreate.cs  20260330081638_RevisionAlpha.Designer.cs  20260330081638_RevisionAlpha.cs  20260330100815_RevisionBravo.Designer.cs  20260330100815_RevisionBravo.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
PageModels/: LoginPageModel.cs
Persistence/: AppDbContext.cs
Repositories/: PictureEntityRepository.cs  UserEntityRepository.cs  UserRolesRepository.cs
Services/: FileService.cs  UserService.cs
Settings/: FileStorageSettings.cs
Views/: _ViewImports.cshtml
Views/Error/: Error404.cshtml  Error500.cshtml
Views/Index/: AboutUs.cshtml  ContactUs.cshtml  FAQ.cshtml  HelpUs.cshtml  Index.cshtml
Views/Partners/: Index.cshtml
Views/Pets/: Index.cshtml
Views/Reports/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Stories/: Index.cshtml
Views/User/: Login.cshtml  Register.cshtml
Views/Volunteer/: AdminPage.cshtml  Gratitude.cshtml  Index.cshtml  ManagerPage.cshtml  VolunteerPage.cshtml
wwwroot/: about.html  admin.html  all-pets.html  contacts.html  help-us.html  index.html  login.html  manager.html  not-found.html  partners.html  pet-detail.html  questions.html  reports.html  stories.html  volunteerPage.html  voulenteer.html
